2021-09-15T20:13:53.4688409Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-20.04'
2021-09-15T20:13:53.5322937Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-15T20:13:53.9107713Z Job is waiting for a hosted runner to come online.
2021-09-15T20:13:58.4853589Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2021-09-15T20:14:02.8412974Z Current runner version: '2.282.0'
2021-09-15T20:14:02.8443677Z ##[group]Operating System
2021-09-15T20:14:02.8445329Z Ubuntu
2021-09-15T20:14:02.8445975Z 20.04.3
2021-09-15T20:14:02.8446486Z LTS
2021-09-15T20:14:02.8446972Z ##[endgroup]
2021-09-15T20:14:02.8447672Z ##[group]Virtual Environment
2021-09-15T20:14:02.8448348Z Environment: ubuntu-20.04
2021-09-15T20:14:02.8448980Z Version: 20210906.1
2021-09-15T20:14:02.8450095Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T20:14:02.8451526Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T20:14:02.8452804Z ##[endgroup]
2021-09-15T20:14:02.8453579Z ##[group]Virtual Environment Provisioner
2021-09-15T20:14:02.8454308Z 1.0.0.0-master-20210816-1
2021-09-15T20:14:02.8454919Z ##[endgroup]
2021-09-15T20:14:02.8457085Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T20:14:02.8458731Z Actions: write
2021-09-15T20:14:02.8459359Z Checks: write
2021-09-15T20:14:02.8459888Z Contents: write
2021-09-15T20:14:02.8460514Z Deployments: write
2021-09-15T20:14:02.8461136Z Discussions: write
2021-09-15T20:14:02.8461747Z Issues: write
2021-09-15T20:14:02.8462265Z Metadata: read
2021-09-15T20:14:02.8462855Z Packages: write
2021-09-15T20:14:02.8463495Z PullRequests: write
2021-09-15T20:14:02.8464176Z RepositoryProjects: write
2021-09-15T20:14:02.8464898Z SecurityEvents: write
2021-09-15T20:14:02.8465485Z Statuses: write
2021-09-15T20:14:02.8466218Z ##[endgroup]
2021-09-15T20:14:02.8469827Z Prepare workflow directory
2021-09-15T20:14:02.9201315Z Prepare all required actions
2021-09-15T20:14:02.9214248Z Getting action download info
2021-09-15T20:14:03.2596838Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-15T20:14:05.4420731Z Download action repository 'actions/setup-node@v2' (SHA:25316bbc1f10ac9d8798711f44914b1cf3c4e954)
2021-09-15T20:14:06.0686544Z ##[group]Run actions/checkout@v2
2021-09-15T20:14:06.0687470Z with:
2021-09-15T20:14:06.0688050Z   repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T20:14:06.0689134Z   token: ***
2021-09-15T20:14:06.0689618Z   ssh-strict: true
2021-09-15T20:14:06.0690093Z   persist-credentials: true
2021-09-15T20:14:06.0690589Z   clean: true
2021-09-15T20:14:06.0690960Z   fetch-depth: 1
2021-09-15T20:14:06.0691364Z   lfs: false
2021-09-15T20:14:06.0691735Z   submodules: false
2021-09-15T20:14:06.0692588Z ##[endgroup]
2021-09-15T20:14:08.1885985Z Syncing repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T20:14:08.2132843Z ##[group]Getting Git version info
2021-09-15T20:14:08.2134579Z Working directory is '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T20:14:08.2197809Z [command]/usr/bin/git version
2021-09-15T20:14:08.2347422Z git version 2.33.0
2021-09-15T20:14:08.2374603Z ##[endgroup]
2021-09-15T20:14:08.2382163Z Deleting the contents of '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T20:14:08.2387922Z ##[group]Initializing the repository
2021-09-15T20:14:08.2391798Z [command]/usr/bin/git init /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts
2021-09-15T20:14:08.2473083Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T20:14:08.2474353Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T20:14:08.2475341Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T20:14:08.2476131Z hint: 
2021-09-15T20:14:08.2477157Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T20:14:08.2477969Z hint: 
2021-09-15T20:14:08.2478947Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T20:14:08.2480158Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T20:14:08.2481031Z hint: 
2021-09-15T20:14:08.2481916Z hint: 	git branch -m <name>
2021-09-15T20:14:08.2497145Z Initialized empty Git repository in /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts/.git/
2021-09-15T20:14:08.2510092Z [command]/usr/bin/git remote add origin https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T20:14:08.2551427Z ##[endgroup]
2021-09-15T20:14:08.2553446Z ##[group]Disabling automatic garbage collection
2021-09-15T20:14:08.2557259Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T20:14:08.2594853Z ##[endgroup]
2021-09-15T20:14:08.2601068Z ##[group]Setting up auth
2021-09-15T20:14:08.2909186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T20:14:08.2911001Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T20:14:08.3084998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T20:14:08.3141950Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T20:14:08.3381324Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T20:14:08.3434148Z ##[endgroup]
2021-09-15T20:14:08.3435954Z ##[group]Fetching the repository
2021-09-15T20:14:08.3444099Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +10efee05b488e8cac467454749a775323af23f78:refs/remotes/origin/main
2021-09-15T20:14:08.6964659Z remote: Enumerating objects: 11, done.        
2021-09-15T20:14:08.6965338Z remote: Counting objects:   9% (1/11)        
2021-09-15T20:14:08.6968660Z remote: Counting objects:  18% (2/11)        
2021-09-15T20:14:08.6969201Z remote: Counting objects:  27% (3/11)        
2021-09-15T20:14:08.6969920Z remote: Counting objects:  36% (4/11)        
2021-09-15T20:14:08.6970444Z remote: Counting objects:  45% (5/11)        
2021-09-15T20:14:08.6970933Z remote: Counting objects:  54% (6/11)        
2021-09-15T20:14:08.6971399Z remote: Counting objects:  63% (7/11)        
2021-09-15T20:14:08.6971885Z remote: Counting objects:  72% (8/11)        
2021-09-15T20:14:08.6972567Z remote: Counting objects:  81% (9/11)        
2021-09-15T20:14:08.6973260Z remote: Counting objects:  90% (10/11)        
2021-09-15T20:14:08.6973764Z remote: Counting objects: 100% (11/11)        
2021-09-15T20:14:08.6974267Z remote: Counting objects: 100% (11/11), done.        
2021-09-15T20:14:08.6974811Z remote: Compressing objects:  14% (1/7)        
2021-09-15T20:14:08.6975507Z remote: Compressing objects:  28% (2/7)        
2021-09-15T20:14:08.6976016Z remote: Compressing objects:  42% (3/7)        
2021-09-15T20:14:08.6976548Z remote: Compressing objects:  57% (4/7)        
2021-09-15T20:14:08.6977066Z remote: Compressing objects:  71% (5/7)        
2021-09-15T20:14:08.6977592Z remote: Compressing objects:  85% (6/7)        
2021-09-15T20:14:08.6978110Z remote: Compressing objects: 100% (7/7)        
2021-09-15T20:14:08.6978659Z remote: Compressing objects: 100% (7/7), done.        
2021-09-15T20:14:08.7413903Z remote: Total 11 (delta 0), reused 8 (delta 0), pack-reused 0        
2021-09-15T20:14:08.7596870Z From https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T20:14:08.7607710Z  * [new ref]         10efee05b488e8cac467454749a775323af23f78 -> origin/main
2021-09-15T20:14:08.7632673Z ##[endgroup]
2021-09-15T20:14:08.7636586Z ##[group]Determining the checkout info
2021-09-15T20:14:08.7640831Z ##[endgroup]
2021-09-15T20:14:08.7643959Z ##[group]Checking out the ref
2021-09-15T20:14:08.7646212Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-09-15T20:14:08.7728399Z Switched to a new branch 'main'
2021-09-15T20:14:08.7729995Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-09-15T20:14:08.7779554Z ##[endgroup]
2021-09-15T20:14:08.7846291Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T20:14:08.7893091Z '10efee05b488e8cac467454749a775323af23f78'
2021-09-15T20:14:08.8068030Z ##[group]Run actions/setup-node@v2
2021-09-15T20:14:08.8068483Z with:
2021-09-15T20:14:08.8068827Z   node-version: 16
2021-09-15T20:14:08.8069205Z   always-auth: false
2021-09-15T20:14:08.8070051Z   check-latest: false
2021-09-15T20:14:08.8070904Z   token: ***
2021-09-15T20:14:08.8071263Z ##[endgroup]
2021-09-15T20:14:09.0024537Z Attempting to download 16...
2021-09-15T20:14:09.4578643Z Acquiring 16.9.1 - x64 from https://github.com/actions/node-versions/releases/download/16.9.1-1224334450/node-16.9.1-linux-x64.tar.gz
2021-09-15T20:14:10.1887821Z Extracting ...
2021-09-15T20:14:10.2097117Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/3489c1dc-dc68-4f62-97fe-a7f0f05a2425 -f /home/runner/work/_temp/73eb3259-68e3-498a-ad2d-eccc2772e494
2021-09-15T20:14:11.0787575Z Adding to the cache ...
2021-09-15T20:14:12.2595438Z Done
2021-09-15T20:14:12.2740063Z ##[group]Run npm install
2021-09-15T20:14:12.2740633Z [36;1mnpm install[0m
2021-09-15T20:14:12.2795556Z shell: /usr/bin/bash -e {0}
2021-09-15T20:14:12.2796164Z ##[endgroup]
2021-09-15T20:14:13.8180898Z npm WARN old lockfile 
2021-09-15T20:14:13.8184161Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2021-09-15T20:14:13.8185927Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2021-09-15T20:14:13.8186982Z npm WARN old lockfile 
2021-09-15T20:14:13.8188884Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2021-09-15T20:14:13.8189994Z npm WARN old lockfile 
2021-09-15T20:14:28.9655354Z npm WARN old lockfile prettier: No matching version found for prettier@2.2.1-beta-1.
2021-09-15T20:14:28.9659135Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/index.js:209:23)
2021-09-15T20:14:28.9661512Z npm WARN old lockfile     at /opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:118:26
2021-09-15T20:14:28.9664727Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:691:9)
2021-09-15T20:14:28.9675532Z npm WARN old lockfile  Could not fetch metadata for prettier@2.2.1-beta-1 prettier: No matching version found for prettier@2.2.1-beta-1.
2021-09-15T20:14:28.9695400Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/index.js:209:23)
2021-09-15T20:14:28.9697456Z npm WARN old lockfile     at /opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:118:26
2021-09-15T20:14:28.9701360Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.9.1/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:691:9) {
2021-09-15T20:14:28.9703055Z npm WARN old lockfile   code: 'ETARGET',
2021-09-15T20:14:28.9704227Z npm WARN old lockfile   type: 'version',
2021-09-15T20:14:28.9705764Z npm WARN old lockfile   wanted: '2.2.1-beta-1',
2021-09-15T20:14:28.9706698Z npm WARN old lockfile   versions: [
2021-09-15T20:14:28.9707909Z npm WARN old lockfile     '0.0.1',  '0.0.2',  '0.0.3',       '0.0.4',  '0.0.5',
2021-09-15T20:14:28.9709179Z npm WARN old lockfile     '0.0.6',  '0.0.7',  '0.0.8',       '0.0.9',  '0.0.10',
2021-09-15T20:14:28.9710759Z npm WARN old lockfile     '0.11.0', '0.13.1', '0.14.0',      '0.14.1', '0.15.0',
2021-09-15T20:14:28.9711896Z npm WARN old lockfile     '0.16.0', '0.17.0', '0.17.1',      '0.18.0', '0.19.0',
2021-09-15T20:14:28.9713108Z npm WARN old lockfile     '0.20.0', '0.21.0', '0.22.0',      '1.0.0',  '1.0.1',
2021-09-15T20:14:28.9714780Z npm WARN old lockfile     '1.0.2',  '1.1.0',  '1.2.0',       '1.2.1',  '1.2.2',
2021-09-15T20:14:28.9716054Z npm WARN old lockfile     '1.3.0',  '1.3.1',  '1.4.0-beta',  '1.4.0',  '1.4.1',
2021-09-15T20:14:28.9717750Z npm WARN old lockfile     '1.4.2',  '1.4.3',  '1.4.4',       '1.5.0',  '1.5.1',
2021-09-15T20:14:28.9719154Z npm WARN old lockfile     '1.5.2',  '1.5.3',  '1.6.0-beta2', '1.6.0',  '1.6.1',
2021-09-15T20:14:28.9734511Z npm WARN old lockfile     '1.7.0',  '1.7.1',  '1.7.2',       '1.7.3',  '1.7.4',
2021-09-15T20:14:28.9754318Z npm WARN old lockfile     '1.8.0',  '1.8.1',  '1.8.2',       '1.9.0',  '1.9.1',
2021-09-15T20:14:28.9755377Z npm WARN old lockfile     '1.9.2',  '1.10.0', '1.10.1',      '1.10.2', '1.11.0-rc.1',
2021-09-15T20:14:28.9756549Z npm WARN old lockfile     '1.11.0', '1.11.1', '1.12.0',      '1.12.1', '1.13.0',
2021-09-15T20:14:28.9757480Z npm WARN old lockfile     '1.13.1', '1.13.2', '1.13.3',      '1.13.4', '1.13.5',
2021-09-15T20:14:28.9758437Z npm WARN old lockfile     '1.13.6', '1.13.7', '1.14.0',      '1.14.1', '1.14.2',
2021-09-15T20:14:28.9759521Z npm WARN old lockfile     '1.14.3', '1.15.0', '1.15.1',      '1.15.2', '1.15.3',
2021-09-15T20:14:28.9760490Z npm WARN old lockfile     '1.16.0', '1.16.1', '1.16.2',      '1.16.3', '1.16.4',
2021-09-15T20:14:28.9761369Z npm WARN old lockfile     '1.17.0', '1.17.1', '1.18.0',      '1.18.1', '1.18.2',
2021-09-15T20:14:28.9762220Z npm WARN old lockfile     '1.19.0', '1.19.1', '2.0.0',       '2.0.1',  '2.0.2',
2021-09-15T20:14:28.9763046Z npm WARN old lockfile     '2.0.3',  '2.0.4',  '2.0.5',       '2.1.0',  '2.1.1',
2021-09-15T20:14:28.9763655Z npm WARN old lockfile     ... 7 more items
2021-09-15T20:14:28.9764319Z npm WARN old lockfile   ],
2021-09-15T20:14:28.9765474Z npm WARN old lockfile   distTags: { latest: '2.4.0' },
2021-09-15T20:14:28.9766351Z npm WARN old lockfile   defaultTag: 'latest'
2021-09-15T20:14:28.9767119Z npm WARN old lockfile }
2021-09-15T20:14:44.4921144Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2021-09-15T20:14:44.9527229Z npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
2021-09-15T20:14:45.0453925Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2021-09-15T20:14:48.3836529Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2021-09-15T20:14:49.9531197Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2021-09-15T20:14:53.0514680Z npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2021-09-15T20:14:54.1045030Z npm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
2021-09-15T20:14:54.7941280Z npm WARN deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
2021-09-15T20:14:54.8896708Z npm WARN deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
2021-09-15T20:14:56.0040897Z npm WARN deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2021-09-15T20:14:57.7814199Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-09-15T20:14:59.4440351Z npm WARN deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
2021-09-15T20:15:03.9401150Z npm WARN deprecated core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2021-09-15T20:15:04.6864977Z 
2021-09-15T20:15:04.6867119Z added 1488 packages, and audited 1489 packages in 52s
2021-09-15T20:15:04.6868449Z 
2021-09-15T20:15:04.6880941Z 190 packages are looking for funding
2021-09-15T20:15:04.6882100Z   run `npm fund` for details
2021-09-15T20:15:04.6904788Z 
2021-09-15T20:15:04.6906253Z found 0 vulnerabilities
2021-09-15T20:15:04.7246753Z ##[group]Run npm run lint
2021-09-15T20:15:04.7247265Z [36;1mnpm run lint[0m
2021-09-15T20:15:04.7290578Z shell: /usr/bin/bash -e {0}
2021-09-15T20:15:04.7290970Z ##[endgroup]
2021-09-15T20:15:05.1439008Z 
2021-09-15T20:15:05.1439863Z > lint
2021-09-15T20:15:05.1440984Z > wp-scripts lint-js
2021-09-15T20:15:05.1441315Z 
2021-09-15T20:15:07.4165619Z Post job cleanup.
2021-09-15T20:15:07.5709476Z Post job cleanup.
2021-09-15T20:15:07.7005864Z [command]/usr/bin/git version
2021-09-15T20:15:07.7055538Z git version 2.33.0
2021-09-15T20:15:07.7094606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T20:15:07.7128051Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T20:15:07.7382166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T20:15:07.7402090Z http.https://github.com/.extraheader
2021-09-15T20:15:07.7413484Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-15T20:15:07.7447430Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T20:15:07.7735988Z Cleaning up orphan processes
