2021-09-15T19:57:22.6231090Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-20.04'
2021-09-15T19:57:22.7078985Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-15T19:57:22.9477003Z Job is waiting for a hosted runner to come online.
2021-09-15T19:57:26.9162063Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2021-09-15T19:57:30.3636684Z Current runner version: '2.282.0'
2021-09-15T19:57:30.3660114Z ##[group]Operating System
2021-09-15T19:57:30.3660963Z Ubuntu
2021-09-15T19:57:30.3661379Z 20.04.3
2021-09-15T19:57:30.3661716Z LTS
2021-09-15T19:57:30.3662159Z ##[endgroup]
2021-09-15T19:57:30.3662616Z ##[group]Virtual Environment
2021-09-15T19:57:30.3663170Z Environment: ubuntu-20.04
2021-09-15T19:57:30.3663605Z Version: 20210906.1
2021-09-15T19:57:30.3664446Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T19:57:30.3665592Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T19:57:30.3666305Z ##[endgroup]
2021-09-15T19:57:30.3666837Z ##[group]Virtual Environment Provisioner
2021-09-15T19:57:30.3667379Z 1.0.0.0-master-20210816-1
2021-09-15T19:57:30.3667843Z ##[endgroup]
2021-09-15T19:57:30.3669496Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T19:57:30.3670673Z Actions: write
2021-09-15T19:57:30.3671149Z Checks: write
2021-09-15T19:57:30.3671593Z Contents: write
2021-09-15T19:57:30.3672064Z Deployments: write
2021-09-15T19:57:30.3672550Z Discussions: write
2021-09-15T19:57:30.3672961Z Issues: write
2021-09-15T19:57:30.3673406Z Metadata: read
2021-09-15T19:57:30.3673817Z Packages: write
2021-09-15T19:57:30.3674334Z PullRequests: write
2021-09-15T19:57:30.3674888Z RepositoryProjects: write
2021-09-15T19:57:30.3675398Z SecurityEvents: write
2021-09-15T19:57:30.3675888Z Statuses: write
2021-09-15T19:57:30.3676399Z ##[endgroup]
2021-09-15T19:57:30.3679107Z Prepare workflow directory
2021-09-15T19:57:30.4258423Z Prepare all required actions
2021-09-15T19:57:30.4268696Z Getting action download info
2021-09-15T19:57:30.6317674Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-15T19:57:32.5786163Z Download action repository 'actions/setup-node@v2' (SHA:25316bbc1f10ac9d8798711f44914b1cf3c4e954)
2021-09-15T19:57:32.9687881Z ##[group]Run actions/checkout@v2
2021-09-15T19:57:32.9689038Z with:
2021-09-15T19:57:32.9689955Z   repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T19:57:32.9691238Z   token: ***
2021-09-15T19:57:32.9691870Z   ssh-strict: true
2021-09-15T19:57:32.9692638Z   persist-credentials: true
2021-09-15T19:57:32.9693167Z   clean: true
2021-09-15T19:57:32.9693694Z   fetch-depth: 1
2021-09-15T19:57:32.9694162Z   lfs: false
2021-09-15T19:57:32.9694663Z   submodules: false
2021-09-15T19:57:32.9695291Z ##[endgroup]
2021-09-15T19:57:33.1936043Z Syncing repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T19:57:33.1937698Z ##[group]Getting Git version info
2021-09-15T19:57:33.1939153Z Working directory is '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T19:57:33.2008799Z [command]/usr/bin/git version
2021-09-15T19:57:33.2145599Z git version 2.33.0
2021-09-15T19:57:33.2148458Z ##[endgroup]
2021-09-15T19:57:33.2149867Z Deleting the contents of '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T19:57:33.2153779Z ##[group]Initializing the repository
2021-09-15T19:57:33.2155169Z [command]/usr/bin/git init /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts
2021-09-15T19:57:33.2219214Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T19:57:33.2221270Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T19:57:33.2222716Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T19:57:33.2224052Z hint: 
2021-09-15T19:57:33.2225577Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T19:57:33.2226533Z hint: 
2021-09-15T19:57:33.2228705Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T19:57:33.2229707Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T19:57:33.2230310Z hint: 
2021-09-15T19:57:33.2231256Z hint: 	git branch -m <name>
2021-09-15T19:57:33.2232499Z Initialized empty Git repository in /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts/.git/
2021-09-15T19:57:33.2239024Z [command]/usr/bin/git remote add origin https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T19:57:33.2276431Z ##[endgroup]
2021-09-15T19:57:33.2278050Z ##[group]Disabling automatic garbage collection
2021-09-15T19:57:33.2280785Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T19:57:33.2315068Z ##[endgroup]
2021-09-15T19:57:33.2320530Z ##[group]Setting up auth
2021-09-15T19:57:33.2326343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T19:57:33.2354422Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T19:57:33.2691688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T19:57:33.2721751Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T19:57:33.2911019Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T19:57:33.2953753Z ##[endgroup]
2021-09-15T19:57:33.2955196Z ##[group]Fetching the repository
2021-09-15T19:57:33.2962678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f0fa1d809b6759be8e7306a2120e4649535c2c37:refs/remotes/origin/main
2021-09-15T19:57:33.5883807Z remote: Enumerating objects: 11, done.        
2021-09-15T19:57:33.5884570Z remote: Counting objects:   9% (1/11)        
2021-09-15T19:57:33.5885263Z remote: Counting objects:  18% (2/11)        
2021-09-15T19:57:33.5885966Z remote: Counting objects:  27% (3/11)        
2021-09-15T19:57:33.5886781Z remote: Counting objects:  36% (4/11)        
2021-09-15T19:57:33.5888848Z remote: Counting objects:  45% (5/11)        
2021-09-15T19:57:33.5889606Z remote: Counting objects:  54% (6/11)        
2021-09-15T19:57:33.5890231Z remote: Counting objects:  63% (7/11)        
2021-09-15T19:57:33.5890879Z remote: Counting objects:  72% (8/11)        
2021-09-15T19:57:33.5891549Z remote: Counting objects:  81% (9/11)        
2021-09-15T19:57:33.5892219Z remote: Counting objects:  90% (10/11)        
2021-09-15T19:57:33.5892866Z remote: Counting objects: 100% (11/11)        
2021-09-15T19:57:33.5893493Z remote: Counting objects: 100% (11/11), done.        
2021-09-15T19:57:33.5894194Z remote: Compressing objects:  14% (1/7)        
2021-09-15T19:57:33.5894909Z remote: Compressing objects:  28% (2/7)        
2021-09-15T19:57:33.5895570Z remote: Compressing objects:  42% (3/7)        
2021-09-15T19:57:33.5896257Z remote: Compressing objects:  57% (4/7)        
2021-09-15T19:57:33.5896942Z remote: Compressing objects:  71% (5/7)        
2021-09-15T19:57:33.5897632Z remote: Compressing objects:  85% (6/7)        
2021-09-15T19:57:33.5898347Z remote: Compressing objects: 100% (7/7)        
2021-09-15T19:57:33.6052878Z remote: Compressing objects: 100% (7/7), done.        
2021-09-15T19:57:34.5630534Z remote: Total 11 (delta 0), reused 8 (delta 0), pack-reused 0        
2021-09-15T19:57:34.5678962Z From https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T19:57:34.5681666Z  * [new ref]         f0fa1d809b6759be8e7306a2120e4649535c2c37 -> origin/main
2021-09-15T19:57:34.5683447Z ##[endgroup]
2021-09-15T19:57:34.5684499Z ##[group]Determining the checkout info
2021-09-15T19:57:34.5685555Z ##[endgroup]
2021-09-15T19:57:34.5686764Z ##[group]Checking out the ref
2021-09-15T19:57:34.5688159Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-09-15T19:57:34.5689433Z Switched to a new branch 'main'
2021-09-15T19:57:34.5690633Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-09-15T19:57:34.5691728Z ##[endgroup]
2021-09-15T19:57:34.5692956Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T19:57:34.5693901Z 'f0fa1d809b6759be8e7306a2120e4649535c2c37'
2021-09-15T19:57:34.5824351Z ##[group]Run actions/setup-node@v2
2021-09-15T19:57:34.5824841Z with:
2021-09-15T19:57:34.5825228Z   node-version: 16
2021-09-15T19:57:34.5825654Z   always-auth: false
2021-09-15T19:57:34.5826077Z   check-latest: false
2021-09-15T19:57:34.5827030Z   token: ***
2021-09-15T19:57:34.5827379Z ##[endgroup]
2021-09-15T19:57:34.7592717Z Attempting to download 16...
2021-09-15T19:57:34.9890938Z Acquiring 16.9.1 - x64 from https://github.com/actions/node-versions/releases/download/16.9.1-1224334450/node-16.9.1-linux-x64.tar.gz
2021-09-15T19:57:35.5737013Z Extracting ...
2021-09-15T19:57:35.5905212Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/aded68d8-6ea7-4403-86ed-0f1e9f065c6e -f /home/runner/work/_temp/3089eb06-3f7d-4ce9-9576-030f79869ee3
2021-09-15T19:57:36.3348610Z Adding to the cache ...
2021-09-15T19:57:37.3888247Z Done
2021-09-15T19:57:37.4009967Z ##[group]Run npm install
2021-09-15T19:57:37.4010811Z [36;1mnpm install[0m
2021-09-15T19:57:37.4049697Z shell: /usr/bin/bash -e {0}
2021-09-15T19:57:37.4050076Z ##[endgroup]
2021-09-15T19:57:48.2472059Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2021-09-15T19:57:49.0222477Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2021-09-15T19:57:49.8266043Z npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
2021-09-15T19:57:51.6733968Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2021-09-15T19:57:52.4964304Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2021-09-15T19:57:54.9856359Z npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2021-09-15T19:57:56.1772568Z npm WARN deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:57:56.1835770Z npm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:57:56.6924651Z npm WARN deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
2021-09-15T19:57:57.8240397Z npm WARN deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:57:59.4525024Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-09-15T19:58:00.7450468Z npm WARN deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
2021-09-15T19:58:04.4725350Z npm WARN deprecated core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2021-09-15T19:58:05.4849186Z 
2021-09-15T19:58:05.4873903Z added 1493 packages, and audited 1494 packages in 28s
2021-09-15T19:58:05.4878284Z 
2021-09-15T19:58:05.4889288Z 190 packages are looking for funding
2021-09-15T19:58:05.4889920Z   run `npm fund` for details
2021-09-15T19:58:05.4890284Z 
2021-09-15T19:58:05.4891120Z found 0 vulnerabilities
2021-09-15T19:58:05.5169956Z ##[group]Run npm run lint
2021-09-15T19:58:05.5170439Z [36;1mnpm run lint[0m
2021-09-15T19:58:05.5209477Z shell: /usr/bin/bash -e {0}
2021-09-15T19:58:05.5209863Z ##[endgroup]
2021-09-15T19:58:05.7756847Z 
2021-09-15T19:58:05.7757886Z > lint
2021-09-15T19:58:05.7758989Z > wp-scripts lint-js
2021-09-15T19:58:05.7759434Z 
2021-09-15T19:58:08.2186058Z Post job cleanup.
2021-09-15T19:58:08.3525798Z Post job cleanup.
2021-09-15T19:58:08.4672696Z [command]/usr/bin/git version
2021-09-15T19:58:08.4715076Z git version 2.33.0
2021-09-15T19:58:08.4749460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T19:58:08.4826656Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T19:58:08.5128980Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T19:58:08.5149783Z http.https://github.com/.extraheader
2021-09-15T19:58:08.5161585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-15T19:58:08.5202056Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T19:58:08.5473257Z Cleaning up orphan processes
