2021-09-15T19:44:17.2387899Z Found online and idle hosted runner in the current repository's organization account that matches the required labels: 'ubuntu-20.04'
2021-09-15T19:44:17.3431326Z Waiting for a Hosted runner in the 'organization' to pick this job...
2021-09-15T19:44:17.8722600Z Job is waiting for a hosted runner to come online.
2021-09-15T19:44:22.4255545Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2021-09-15T19:44:26.8251230Z Current runner version: '2.282.0'
2021-09-15T19:44:26.8300425Z ##[group]Operating System
2021-09-15T19:44:26.8301483Z Ubuntu
2021-09-15T19:44:26.8302040Z 20.04.3
2021-09-15T19:44:26.8302572Z LTS
2021-09-15T19:44:26.8303092Z ##[endgroup]
2021-09-15T19:44:26.8303808Z ##[group]Virtual Environment
2021-09-15T19:44:26.8304535Z Environment: ubuntu-20.04
2021-09-15T19:44:26.8305206Z Version: 20210906.1
2021-09-15T19:44:26.8306355Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210906.1/images/linux/Ubuntu2004-README.md
2021-09-15T19:44:26.8307984Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210906.1
2021-09-15T19:44:26.8309066Z ##[endgroup]
2021-09-15T19:44:26.8309768Z ##[group]Virtual Environment Provisioner
2021-09-15T19:44:26.8310554Z 1.0.0.0-master-20210816-1
2021-09-15T19:44:26.8311149Z ##[endgroup]
2021-09-15T19:44:26.8313477Z ##[group]GITHUB_TOKEN Permissions
2021-09-15T19:44:26.8315087Z Actions: write
2021-09-15T19:44:26.8315731Z Checks: write
2021-09-15T19:44:26.8316351Z Contents: write
2021-09-15T19:44:26.8317028Z Deployments: write
2021-09-15T19:44:26.8317669Z Discussions: write
2021-09-15T19:44:26.8318308Z Issues: write
2021-09-15T19:44:26.8318866Z Metadata: read
2021-09-15T19:44:26.8319495Z Packages: write
2021-09-15T19:44:26.8320129Z PullRequests: write
2021-09-15T19:44:26.8320912Z RepositoryProjects: write
2021-09-15T19:44:26.8321694Z SecurityEvents: write
2021-09-15T19:44:26.8322317Z Statuses: write
2021-09-15T19:44:26.8323064Z ##[endgroup]
2021-09-15T19:44:26.8326768Z Prepare workflow directory
2021-09-15T19:44:26.9043875Z Prepare all required actions
2021-09-15T19:44:26.9055493Z Getting action download info
2021-09-15T19:44:27.0854443Z Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2021-09-15T19:44:28.8362987Z Download action repository 'actions/setup-node@v2' (SHA:25316bbc1f10ac9d8798711f44914b1cf3c4e954)
2021-09-15T19:44:29.2592297Z ##[group]Run actions/checkout@v2
2021-09-15T19:44:29.2593087Z with:
2021-09-15T19:44:29.2593871Z   repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T19:44:29.2595192Z   token: ***
2021-09-15T19:44:29.2595733Z   ssh-strict: true
2021-09-15T19:44:29.2596382Z   persist-credentials: true
2021-09-15T19:44:29.2597015Z   clean: true
2021-09-15T19:44:29.2597534Z   fetch-depth: 1
2021-09-15T19:44:29.2598069Z   lfs: false
2021-09-15T19:44:29.2598601Z   submodules: false
2021-09-15T19:44:29.2599140Z ##[endgroup]
2021-09-15T19:44:29.5263146Z Syncing repository: xwp/gutenberg-issue-21872-scripts
2021-09-15T19:44:29.5265291Z ##[group]Getting Git version info
2021-09-15T19:44:29.5267066Z Working directory is '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T19:44:29.5312556Z [command]/usr/bin/git version
2021-09-15T19:44:29.5512137Z git version 2.33.0
2021-09-15T19:44:29.5542752Z ##[endgroup]
2021-09-15T19:44:29.5552185Z Deleting the contents of '/home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts'
2021-09-15T19:44:29.5557995Z ##[group]Initializing the repository
2021-09-15T19:44:29.5563890Z [command]/usr/bin/git init /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts
2021-09-15T19:44:29.5640952Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-09-15T19:44:29.5643876Z hint: is subject to change. To configure the initial branch name to use in all
2021-09-15T19:44:29.5645725Z hint: of your new repositories, which will suppress this warning, call:
2021-09-15T19:44:29.5646647Z hint: 
2021-09-15T19:44:29.5647860Z hint: 	git config --global init.defaultBranch <name>
2021-09-15T19:44:29.5648985Z hint: 
2021-09-15T19:44:29.5650072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-09-15T19:44:29.5651459Z hint: 'development'. The just-created branch can be renamed via this command:
2021-09-15T19:44:29.5652392Z hint: 
2021-09-15T19:44:29.5653292Z hint: 	git branch -m <name>
2021-09-15T19:44:29.5655108Z Initialized empty Git repository in /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts/.git/
2021-09-15T19:44:29.5660777Z [command]/usr/bin/git remote add origin https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T19:44:29.5707776Z ##[endgroup]
2021-09-15T19:44:29.5709404Z ##[group]Disabling automatic garbage collection
2021-09-15T19:44:29.5712520Z [command]/usr/bin/git config --local gc.auto 0
2021-09-15T19:44:29.5751294Z ##[endgroup]
2021-09-15T19:44:29.5756910Z ##[group]Setting up auth
2021-09-15T19:44:29.5763503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T19:44:29.5797206Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T19:44:29.6240418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T19:44:29.6273540Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T19:44:29.6519122Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-09-15T19:44:29.6568509Z ##[endgroup]
2021-09-15T19:44:29.6570185Z ##[group]Fetching the repository
2021-09-15T19:44:29.6578684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8fa9024da638f2861e1ad0e19867fef379e51aa3:refs/remotes/origin/main
2021-09-15T19:44:29.9356091Z remote: Enumerating objects: 11, done.        
2021-09-15T19:44:29.9357089Z remote: Counting objects:   9% (1/11)        
2021-09-15T19:44:29.9357909Z remote: Counting objects:  18% (2/11)        
2021-09-15T19:44:29.9358716Z remote: Counting objects:  27% (3/11)        
2021-09-15T19:44:29.9359682Z remote: Counting objects:  36% (4/11)        
2021-09-15T19:44:29.9360528Z remote: Counting objects:  45% (5/11)        
2021-09-15T19:44:29.9361318Z remote: Counting objects:  54% (6/11)        
2021-09-15T19:44:29.9362118Z remote: Counting objects:  63% (7/11)        
2021-09-15T19:44:29.9362964Z remote: Counting objects:  72% (8/11)        
2021-09-15T19:44:29.9363809Z remote: Counting objects:  81% (9/11)        
2021-09-15T19:44:29.9364607Z remote: Counting objects:  90% (10/11)        
2021-09-15T19:44:29.9365407Z remote: Counting objects: 100% (11/11)        
2021-09-15T19:44:29.9366209Z remote: Counting objects: 100% (11/11), done.        
2021-09-15T19:44:29.9367054Z remote: Compressing objects:  14% (1/7)        
2021-09-15T19:44:29.9367894Z remote: Compressing objects:  28% (2/7)        
2021-09-15T19:44:29.9368904Z remote: Compressing objects:  42% (3/7)        
2021-09-15T19:44:29.9369768Z remote: Compressing objects:  57% (4/7)        
2021-09-15T19:44:29.9370627Z remote: Compressing objects:  71% (5/7)        
2021-09-15T19:44:29.9371466Z remote: Compressing objects:  85% (6/7)        
2021-09-15T19:44:29.9372332Z remote: Compressing objects: 100% (7/7)        
2021-09-15T19:44:29.9373196Z remote: Compressing objects: 100% (7/7), done.        
2021-09-15T19:44:29.9374905Z remote: Total 11 (delta 0), reused 9 (delta 0), pack-reused 0        
2021-09-15T19:44:29.9376369Z From https://github.com/xwp/gutenberg-issue-21872-scripts
2021-09-15T19:44:29.9378054Z  * [new ref]         8fa9024da638f2861e1ad0e19867fef379e51aa3 -> origin/main
2021-09-15T19:44:29.9379823Z ##[endgroup]
2021-09-15T19:44:29.9381219Z ##[group]Determining the checkout info
2021-09-15T19:44:29.9382575Z ##[endgroup]
2021-09-15T19:44:29.9384496Z ##[group]Checking out the ref
2021-09-15T19:44:29.9385840Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-09-15T19:44:29.9387063Z Switched to a new branch 'main'
2021-09-15T19:44:29.9388180Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-09-15T19:44:29.9389633Z ##[endgroup]
2021-09-15T19:44:29.9390784Z [command]/usr/bin/git log -1 --format='%H'
2021-09-15T19:44:29.9391961Z '8fa9024da638f2861e1ad0e19867fef379e51aa3'
2021-09-15T19:44:29.9556596Z ##[group]Run actions/setup-node@v2
2021-09-15T19:44:29.9557211Z with:
2021-09-15T19:44:29.9557740Z   node-version: 16
2021-09-15T19:44:29.9558306Z   always-auth: false
2021-09-15T19:44:29.9558900Z   check-latest: false
2021-09-15T19:44:29.9559954Z   token: ***
2021-09-15T19:44:29.9560475Z ##[endgroup]
2021-09-15T19:44:30.8485550Z Attempting to download 16...
2021-09-15T19:44:30.8493585Z Acquiring 16.9.1 - x64 from https://github.com/actions/node-versions/releases/download/16.9.1-1224334450/node-16.9.1-linux-x64.tar.gz
2021-09-15T19:44:31.8397078Z Extracting ...
2021-09-15T19:44:31.8414591Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/7966e118-1345-4a5a-87d0-b4c9deaacf40 -f /home/runner/work/_temp/bf32a529-e6a3-497d-afe3-0409d41da8c3
2021-09-15T19:44:31.8672773Z Adding to the cache ...
2021-09-15T19:44:32.9307201Z Done
2021-09-15T19:44:32.9450360Z ##[group]Run npm install
2021-09-15T19:44:32.9450983Z [36;1mnpm install[0m
2021-09-15T19:44:32.9518534Z shell: /usr/bin/bash -e {0}
2021-09-15T19:44:32.9519049Z ##[endgroup]
2021-09-15T19:44:45.9023679Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2021-09-15T19:44:46.6681792Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2021-09-15T19:44:47.5794748Z npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
2021-09-15T19:44:50.2170030Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2021-09-15T19:44:50.5073420Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2021-09-15T19:44:53.3998149Z npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2021-09-15T19:44:54.8089291Z npm WARN deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:44:54.8276077Z npm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:44:55.4862683Z npm WARN deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
2021-09-15T19:44:56.6630481Z npm WARN deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2021-09-15T19:44:58.4614850Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2021-09-15T19:45:00.0452720Z npm WARN deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
2021-09-15T19:45:04.4930889Z npm WARN deprecated core-js@2.6.12: core-js@<3.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2021-09-15T19:45:05.5818844Z 
2021-09-15T19:45:05.5835347Z added 1495 packages, and audited 1496 packages in 32s
2021-09-15T19:45:05.5837073Z 
2021-09-15T19:45:05.5839735Z 190 packages are looking for funding
2021-09-15T19:45:05.5841373Z   run `npm fund` for details
2021-09-15T19:45:05.5843933Z 
2021-09-15T19:45:05.5870729Z found 0 vulnerabilities
2021-09-15T19:45:05.6159451Z ##[group]Run npm run lint
2021-09-15T19:45:05.6160177Z [36;1mnpm run lint[0m
2021-09-15T19:45:05.6214958Z shell: /usr/bin/bash -e {0}
2021-09-15T19:45:05.6215472Z ##[endgroup]
2021-09-15T19:45:05.9516299Z 
2021-09-15T19:45:05.9518175Z > lint
2021-09-15T19:45:05.9520036Z > wp-scripts lint-js
2021-09-15T19:45:05.9520892Z 
2021-09-15T19:45:09.1989254Z jsxBracketSameLine is deprecated.
2021-09-15T19:45:09.2497261Z 
2021-09-15T19:45:09.2533317Z /home/runner/work/gutenberg-issue-21872-scripts/gutenberg-issue-21872-scripts/main.js
2021-09-15T19:45:09.2553861Z ##[error]  1:21  error  Replace `·a,·b·` with `a,·b`  prettier/prettier
2021-09-15T19:45:09.2579139Z 
2021-09-15T19:45:09.2580749Z ✖ 1 problem (1 error, 0 warnings)
2021-09-15T19:45:09.2581855Z   1 error and 0 warnings potentially fixable with the `--fix` option.
2021-09-15T19:45:09.2582454Z 
2021-09-15T19:45:09.3002370Z ##[error]Process completed with exit code 1.
2021-09-15T19:45:09.3113520Z Post job cleanup.
2021-09-15T19:45:09.4499619Z [command]/usr/bin/git version
2021-09-15T19:45:09.4567143Z git version 2.33.0
2021-09-15T19:45:09.4614232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-09-15T19:45:09.4653187Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-09-15T19:45:09.4909322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-09-15T19:45:09.4945517Z http.https://github.com/.extraheader
2021-09-15T19:45:09.4956547Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2021-09-15T19:45:09.4993023Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-09-15T19:45:09.5436027Z Cleaning up orphan processes
